; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
board_build.filesystem = littlefs
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.7.12
	bblanchon/ArduinoJson @ ^6.17.2
	knolleary/PubSubClient @ ^2.8
	tzapu/WifiManager @ ^0.15.0
	bblanchon/ArduinoJson @ ^6.17.2
